<!DOCTYPE html>
<html>
<head>
    <title>Приветствие</title>
    <style>
        body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}
    </style>
</head>
<body>
    <h1>Привет!</h1>
    <form action="/hello" method="post">
        <label for="name">Введите ваше имя:</label><br>
        <input type="text" id="name" name="name"><br>
        <input type="submit" value="Отправить">
    </form>
    <h2 id="balance"></h2>
    <script>
        function updateBalance() {
            fetch('/update_balance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId: 1, city: 'Kazan' })
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.balance !== undefined) {
                document.getElementById('balance').innerText = `Баланс пользователя: ${data.balance}`;
                } else {
                console.error('Ошибка: некорректные данные в ответе сервера');
                            }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
        }

        updateBalance(); // Вызываем функцию обновления баланса сразу

        setInterval(updateBalance, 60000); // Обновляем баланс каждые 10 минут (600000 миллисекунд)
    </script>
</body>
</html>
